# Connection string
# Change if testing locally vs testing in docker
DBCONNECTION=postgres://takehome:takehome@pg:5432/takehome

# Change if testing locally vs testing in docker
#url for geting image manifest
SATGETALL = http://satellite:3001/getAll
#url for where the static images are served
SATSTATICIMAGES = http://satellite:3001/images/
#url for where to send image requests
SATSENDIMAGES = http://satellite:3001/imagerequest

#sleep time in MS(orbit period)
SLEEPTIME = 5000
#how many orbits to skip before downloading all images
SKIP = 1